<!DOCTYPE html>
<html lang="en">
<head>
<title>Events &mdash; Angry Nerd Cafe</title>
<meta charset="utf-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="icon" href="ancimages/redcupfaveicon.png" type="image/x-icon">
<link rel="stylesheet" href="angrynerd.css" media="screen">
<link rel="stylesheet" href="angrynerdprint.css" media="print">
</head>
<body>
<div id="wrapper2">
	<div id="headergrid">
		<header id="headerimage">
			<h1>Angry Nerd Cafe</h1>
		</header>
	</div>
	<div id="navgrid">
		<nav>
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
	<div id="herogrid">
		<picture>
			<img id="hero" src="ancimages/gamehero.jpg" alt="Board Game">
		</picture>
	</div>
	<div id="maingrid">
		<main id="flex">
			<div id="singlecol">
			<h2>Weekly Events</h2>
			<p>Join our fun weekly events. Prizes awarded to event winners.</p><br>
			<h3>Munchkins Monday</h3>
			<p>Monday from 6pm&mdash;9pm<br><br>
			Try your luck in our weekly Munchkin tournament. Winners receive a $10 voucher. We have 5 Munckin games, each hosting up to 6 players. Openings are limited, so reserve your seat ahead of time by speaking with your barista.</p>
			<hr>
			<h3>Nerdy Trivia Night</h3>
			<p>Wednesday from 6pm&mdash;9pm<br><br>
			Trivia for all of your favorite syfy and fantasy movies, comics, and TV shows. No player limits, so all are welcome to join. Winners receive a $10 voucher, and a 10% discount for the week!</p>
			<hr>
			<h3>Coffee &amp; Costumes</h3>
			<p>Friday from 6pm&mdash;9pm<br><br>
			Dress up in cosplay as your favorite fantasy characters. Patrons will vote on their favorite costumes. Winners will receive a $20 voucher and have their photo featured on our cosplay wall of fame.</p>
			</div>
		</main>
	</div>
	<div id="footergrid">
		<footer>
			<p id="contact">Open Daily 6:30am&mdash;9pm<br>
			123 Tampa Rd Tampa, FL 12345<br>
			<a id="mobile" href="tel:813-555-5555">813-555-5555</a>
			<span id="desktop">813-555-5555</span> &mdash; 
			<a id="email" href="contact@angrynerdcafe.com">contact@angrynerdcafe.com</a></p>
			<p id="copyright">Copyright &copy; 2021 Angry Nerd Cafe</p>
		</footer>
	</div>
</div>
</body>
</html>